TURSO_CONNECTION_URL=libsql://db-3b0516f1-9fa9-4c4a-b3a3-3ad67e6bf33b-orchids.aws-us-west-2.turso.io
TURSO_AUTH_TOKEN=eyJhbGciOiJFZERTQSIsInR5cCI6IkpXVCJ9.eyJpYXQiOjE3NTkyMjA2MjIsImlkIjoiMThjZmFlNTItZjZmYy00NzJhLWFmZjMtMGRjYzhmODVhZGUxIiwicmlkIjoiYzg2MTdkODYtMjhkNS00N2RjLTlmMzAtOTRmNGYzN2NkYzk2In0.jdoI4ZCuImlm1rehcM8J0O1A8YvqZtx-FjfFeF9p7X9TYx4vm_Cc2i_-AR1xSpoN9RBFoshHkvhlSOcju-OEDg

RAZORPAY_KEY_ID=rzp_test_RNlbnDhmfy7ViV
RAZORPAY_KEY_SECRET=5xCst7dIDvvTpANSy27Cikg5
